// main: main.less
// ==== GLOBAL ====
body {
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #f6e6b4), color-stop(100%, #eaa959));
  background: -webkit-radial-gradient(center, ellipse cover, #f6e6b4 0%, #eaa959 100%);
  background: -webkit-radial-gradient(center ellipse, #f6e6b4 0%, #eaa959 100%);
  background: radial-gradient(ellipse at center, #f6e6b4 0%, #eaa959 100%);
}

button {
    border: none;
    background-color: transparent;
    outline: 0;
}
